# StoreFrontApp

./: .gitignore  README.md  StoreFrontApp.sln
StoreFrontApp.UI.MVC/: Program.cs  StoreFrontApp.UI.MVC.csproj  appsettings.json
StoreFrontApp.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  Class.cs  HomeController.cs  InventoryController.cs  InventoryToProductController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  SeasonsController.cs  ShoppingCartController.cs  SuppliersController.cs  UserDetailsController.cs
StoreFrontApp.UI.MVC/Data/: ApplicationDbContext.cs
StoreFrontApp.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreFrontApp.UI.MVC/Models/: AdministrationViewModel.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CartItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  StoreFrontAppContext.cs
StoreFrontApp.UI.MVC/Properties/: launchSettings.json
StoreFrontApp.UI.MVC/Utilities/: ImageUtility.cs
StoreFrontApp.UI.MVC/Views/: _ViewImports.cshtml
StoreFrontApp.UI.MVC/Views/Categories/: CategoryCreate.cshtml  CategoryDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontApp.UI.MVC/Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  MyAccount.cshtml  Shop.cshtml  ShopDetail.cshtml
StoreFrontApp.UI.MVC/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontApp.UI.MVC/Views/InventoryToProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontApp.UI.MVC/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontApp.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontApp.UI.MVC/Views/Products/: Create.cshtml  Customize.cshtml  Delete.cshtml  Details.cshtml  Discontinued.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
StoreFrontApp.UI.MVC/Views/Seasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+71 files in other folders)
